:root {
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --main-color: #212121;
  --link-color: #2196f3;
  --second-text-color: #757575;
  --logo-color: #000000;
  --second-color: #ffffff;
  --team-background-color: #ffffff;
  --background-color-second: #2f303a;
  --background-color-third: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --btn-background-color: #2196f3;
  --btn-second-color: #188ce8;
  --border-color-first: #ececec;
  --border-color-second: #eeeeee;
  --background-color-hero: #c4c4c4;
  --icon-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--main-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.header {
  border-bottom: 1px solid var(--border-color-first);
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.navigation__link {
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  min-width: 48px;
  transition: color var(--animation);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--link-color);
}

.navigation__link.current {
  color: var(--link-color);
  position: relative;
  text-align: center;
}
.navigation__link.current::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--link-color);
}

.contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contact-list__header-mail,
.contact-list__header-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color var(--animation);
}
.contact-list__header-mail:hover, .contact-list__header-mail:focus,
.contact-list__header-tel:hover,
.contact-list__header-tel:focus {
  color: var(--link-color);
}

.contact-list__logo-mail,
.contact-list__logo-tel {
  fill: currentColor;
  margin-right: 10px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  display: block;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-decoration: none;
}
.logo--part {
  color: var(--logo-color);
}

.hero {
  background-color: var(--background-color-hero);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-color);
}

.hero__btn {
  padding: 10px 32px;
  min-width: 216px;
  font-family: inherit;
  background-color: var(--btn-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  border-color: transparent;
  color: var(--second-color);
  cursor: pointer;
  transition: background-color var(--animation);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--btn-second-color);
}

@media screen and (min-width: 1200px) {
  .advantage {
    padding-bottom: 47px;
  }
}
.advantage-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.advantage-list__item {
  width: 100%;
  display: block;
}
@media screen and (min-width: 768px) {
  .advantage-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.advantage-list__item::before {
  content: "";
  height: 120px;
  background-color: var(--background-color-third);
  border-radius: 4px;
  display: block;
  margin-bottom: 30px;
  background-size: 70px 70px;
  background-position: center;
  background-repeat: no-repeat;
}

.advantage-list__item.details::before {
  background-image: url(../images/svg/antenna.svg);
}

.advantage-list__item.punc::before {
  background-image: url(../images/svg/clock.svg);
}

.advantage-list__item.plan::before {
  background-image: url(../images/svg/diagram.svg);
}

.advantage-list__item.tech::before {
  background-image: url(../images/svg/astronaut.svg);
}

.advantage-list__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantage-list__title {
    text-align: left;
  }
}

.advantage-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.examples {
  padding-top: 47px;
}
.examples-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.sample__list {
  display: flex;
  gap: 30px;
}

.sample__thumb {
  position: relative;
}

.sample__img-thumb {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
}

.team-title {
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team {
  background-color: var(--background-color-third);
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
}

.img-sign {
  padding: 30px 0 24px 0;
}
@media screen and (min-width: 1200px) {
  .img-sign {
    padding: 30px 0;
  }
}

.team-list-item {
  background-color: var(--team-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-list-position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.media-list-item {
  width: 44px;
  height: 44px;
  background-color: var(--team-background-color);
}

.media-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: center;
}

.media-link {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  border-radius: 50%;
  transition: background-color var(--animation), fill var(--animation);
}
.media-link:focus, .media-link:hover {
  background-color: var(--btn-background-color);
  fill: var(--second-color);
}

.clients-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-list-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color var(--animation), color var(--animation);
}
.clients-link:hover, .clients-link:focus {
  color: var(--link-color);
  border-color: var(--link-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--background-color-second);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  padding: 0;
}

.logo-part-footer {
  color: var(--second-color);
}

.adress {
  margin-top: 20px;
  font-style: normal;
}

.adress-list-item {
  margin-top: 9px;
  display: block;
}
.adress-list-item:first-child {
  margin-top: 0;
}

.adress-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
  transition: color var(--animation);
}
.adress-location:hover {
  color: var(--link-color);
}
.adress-location:focus {
  color: var(--link-color);
}

.adress-tel,
.adress-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  transition: color var(--animation);
}
.adress-tel:hover,
.adress-mail:hover {
  color: var(--link-color);
}
.adress-tel:focus,
.adress-mail:focus {
  color: var(--link-color);
}

.footer-media {
  margin-left: 70px;
  margin-right: 93px;
}

.media-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
}

.footer-list {
  margin: 0;
  display: flex;
  gap: 10px;
}

.footer-list-item {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-link {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--second-color);
  transition: background-color var(--animation);
}
.footer-link:hover {
  fill: var(--second-color);
  background-color: var(--btn-background-color);
}
.footer-link:focus {
  fill: var(--second-color);
  background-color: var(--btn-background-color);
}

.footer-form {
  width: 100%;
}

.footer-form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
}

.footer-form-email {
  padding-left: 15px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color-second);
  color: var(--second-color);
  transition: border-color var(--animation);
}
.footer-form-email:focus {
  border-color: var(--btn-background-color);
  outline: transparent;
}
.footer-form-email::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}
.footer-form-email:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}
.footer-form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  width: 200px;
  height: 50px;
  background: var(--btn-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--second-color);
  fill: var(--second-color);
  transition: background-color var(--animation);
}
.footer-form-button:hover {
  background-color: var(--btn-second-color);
}

.footter-form-icon {
  margin-left: 10px;
}

.footer-sign {
  display: flex;
  align-items: center;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-list-btn {
  padding: 6px 22px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-color: transparent;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--background-color-third);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.portfolio-list-btn:hover, .portfolio-list-btn:focus {
  color: var(--second-color);
  background-color: var(--btn-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-examples-item {
  margin: 15px;
  width: 370px;
}

.portfolio-link {
  width: 100%;
  height: 100%;
  display: block;
  color: var(--main-color);
  background-color: var(--background-color-third);
  transition: box-shadow var(--animation), transform var(--animation);
}
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-img-text {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(100%);
  transition: transform var(--animation);
  overflow: auto;
  padding: 63px 24px 0px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-color);
  background: rgba(33, 150, 243, 0.9);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-link:hover .portfolio-img-text {
  transform: translateY(0);
}
.portfolio-link:focus .portfolio-img-text {
  transform: translateY(0);
}

.portfolio-examples-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-examples-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.portfolio-img-sign {
  padding: 20px 24px;
  background-color: var(--team-background-color);
  border-left: 1px solid var(--border-color-second);
  border-right: 1px solid var(--border-color-second);
  border-bottom: 1px solid var(--border-color-second);
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation), visibility var(--animation);
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--team-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--animation);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--team-background-color);
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.backdrop-icon {
  transition: fill var(--animation);
}
.modal-btn:hover > .backdrop-icon {
  fill: var(--btn-background-color);
}
.modal-btn:focus > .backdrop-icon {
  fill: var(--btn-background-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-comment {
  margin-bottom: 20px;
}

.modal-form-item {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--animation);
}
.modal-form-item:focus {
  border: 1px solid var(--link-color);
  border-radius: 4px;
}

.modal-field label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
}

.modal-wrap {
  margin-top: 4px;
  position: relative;
}

.modal-name-icon,
.modal-tel-icon,
.modal-email-icon {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--animation);
}
.modal-form-item:focus + .modal-name-icon,
.modal-form-item:focus + .modal-tel-icon,
.modal-form-item:focus + .modal-email-icon {
  fill: var(--btn-background-color);
}

.modal-textarea {
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  height: 120px;
}

.modal-textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-submit-field {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  text-align: center;
}

.modal-submit-label {
  position: relative;
}

.modal-icon,
.modal-icon-focus {
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-icon-focus {
  fill: transparent;
  border-radius: 2px;
}

.modal-submit:checked + .modal-submit-label > .modal-icon {
  fill: transparent;
}

.modal-submit:focus + .modal-submit-label > .modal-icon {
  fill: var(--link-color);
}

.modal-submit:checked + .modal-submit-label .modal-icon-focus {
  fill: var(--second-color);
  background-color: var(--btn-background-color);
}

.modal-form-link {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--link-color);
}

.modal-form-btn {
  padding: 10px 52px;
  margin: 0 auto;
  display: block;
  background-color: var(--btn-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-color);
  transition: background-color var(--animation);
}

.modal-form-btn:hover {
  background-color: var(--btn-second-color);
}/*# sourceMappingURL=main.css.map */